## Realtime instance
[[inputs.vsphere]]
## List of vCenter URLs to be monitored. These three lines must be uncommented
## and edited for the plugin to work.
interval = "20s"
  vcenters = [ "https://192.168.1.1/sdk" ]
  username = "metrics@vsphere.local"
  password = "changeme"


#########  vm metrics  #########

#vm_metric_include = [] # includes all
vm_metric_include = [
	"cpu.idle.summation",
	"cpu.readiness.average",
	"cpu.ready.summation",
	"cpu.usagemhz.average",
	"cpu.used.summation",
	"cpu.usage.average",
	"cpu.costop.summation",
	"mem.granted.average",
	"mem.usage.average",
	"net.bytesRx.average",
	"net.bytesTx.average",
	"net.droppedRx.summation",
	"net.droppedTx.summation",
	"net.usage.average",
	"power.power.average",
	"virtualDisk.numberReadAveraged.average",
	"virtualDisk.numberWriteAveraged.average",
	"virtualDisk.read.average",
	"virtualDisk.readOIO.latest",
	"virtualDisk.throughput.usage.average",
	"virtualDisk.totalReadLatency.average",
	"virtualDisk.totalWriteLatency.average",
	"virtualDisk.write.average",
	"virtualDisk.writeOIO.latest",
	"sys.uptime.latest",
	"sys.osUptime.latest",
]

vm_metric_exclude = [
	"cpu.demand.average",
	"cpu.latency.average",
	"cpu.run.summation",
	"cpu.wait.summation",
	"mem.active.average",
	"mem.vmmemctl.average",
	"mem.latency.average",
	"mem.swapin.average",
	"mem.swapinRate.average",
	"mem.swapout.average",
	"mem.swapoutRate.average",
	"mem.vmmemctl.average",
]

################################

#########  Host metrics  ############

#host_metric_include = [] # includes all
host_metric_include = [
	"cpu.coreUtilization.average",
	"cpu.costop.summation",
	"cpu.readiness.average",
	"cpu.ready.summation",
	"cpu.swapwait.summation",
	"cpu.usage.average",
	"cpu.usagemhz.average",
	"cpu.used.summation",
	"cpu.utilization.average",
	"cpu.wait.summation",
	"disk.deviceReadLatency.average",
	"disk.deviceWriteLatency.average",
	"disk.kernelReadLatency.average",
	"disk.kernelWriteLatency.average",
	"disk.numberReadAveraged.average",
	"disk.numberWriteAveraged.average",
	"disk.read.average",
	"disk.totalReadLatency.average",
	"disk.totalWriteLatency.average",
	"disk.write.average",
	"disk.totalLatency.average",
	"mem.active.average",
	"mem.latency.average",
	"mem.state.latest",
	"mem.swapin.average",
	"mem.swapinRate.average",
	"mem.swapout.average",
	"mem.swapoutRate.average",
	"mem.totalCapacity.average",
	"mem.usage.average",
	"mem.vmmemctl.average",
	"net.bytesRx.average",
	"net.bytesTx.average",
	"net.droppedRx.summation",
	"net.droppedTx.summation",
	"net.errorsRx.summation",
	"net.errorsTx.summation",
	"net.usage.average",
	"power.power.average",
	"storageAdapter.numberReadAveraged.average",
	"storageAdapter.numberWriteAveraged.average",
	"storageAdapter.read.average",
	"storageAdapter.write.average",
	"storageAdapter.totalReadLatency.average",
	"storageAdapter.totalWriteLatency.average",
	"sys.uptime.latest",
]

host_metric_exclude = [
	"cpu.demand.average",
	"cpu.idle.summation",
	"cpu.latency.average",
]

################################

cluster_metric_exclude = ["*"]
datastore_metric_exclude = ["*"]

max_query_metrics = 256
timeout = "60s"
insecure_skip_verify = true

## Historical instance
[[inputs.vsphere]]
interval = "300s"
  vcenters = [ "https://192.168.1.1/sdk" ]
  username = "metrics@vsphere.local"
  password = "changeme"

  datastore_metric_include = [ "disk.capacity.latest", "disk.used.latest", "disk.provisioned.latest"]
  insecure_skip_verify = true
  force_discover_on_init = true
  cluster_metric_include = ["*"]
  datacenter_metric_include = ["*"]
  host_metric_exclude = ["*"] # Exclude realtime metrics
  vm_metric_exclude = ["*"] # Exclude realtime metrics

  max_query_metrics = 256
  collect_concurrency = 3